cabal-version:      3.0
name:               gbnet-hs
version:            0.1.0.0
synopsis:           Game networking library with bitpacked serialization
description:
  Haskell port of GB-Net — a transport-level game networking library
  providing reliable UDP with bitpacked serialization.
  Reference implementation: https://github.com/Gondola-Bros-Entertainment/gbnet

license:            MIT
license-file:       LICENSE
author:             Devon Tomlin
maintainer:         devon@novavero.ai
category:           Network, Game
build-type:         Simple

library
  exposed-modules:
    GBNet.Serialize.BitBuffer
    GBNet.Serialize.Class
    GBNet.Serialize.Reader

  build-depends:
      base        >= 4.16 && < 5
    , bytestring  >= 0.11
    , vector      >= 0.13

  hs-source-dirs:   src
  default-language:  Haskell2010
  ghc-options:       -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns

test-suite gbnet-test
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  hs-source-dirs:   test
  build-depends:
      base
    , gbnet-hs
    , bytestring
  default-language: Haskell2010
  ghc-options:      -Wall
