cabal-version:      3.0
name:               gbnet-hs
version:            0.1.0.0
synopsis:           Game networking library with bitpacked serialization
description:
  Haskell port of GB-Net — a transport-level game networking library
  providing reliable UDP with bitpacked serialization.
  Reference implementation: https://github.com/Gondola-Bros-Entertainment/gbnet

license:            MIT
license-file:       LICENSE
author:             Devon Tomlin
maintainer:         devon@novavero.ai
category:           Network, Game
build-type:         Simple

library
  exposed-modules:
    GBNet.Serialize.BitBuffer
    GBNet.Serialize.Class
    GBNet.Serialize.Reader
    GBNet.Serialize.TH
    GBNet.Packet
    GBNet.Util
    GBNet.Reliability
    GBNet.Channel
    GBNet.Config
    GBNet.Congestion
    GBNet.Stats
    GBNet.Connection
    GBNet.Fragment
    GBNet.Security
    GBNet.Simulator
    GBNet.Socket
    GBNet.Peer

  build-depends:
      base                >= 4.16 && < 5
    , bytestring          >= 0.11
    , text                >= 2.0
    , template-haskell    >= 2.18
    , containers          >= 0.6
    , vector              >= 0.12
    , network             >= 3.1

  hs-source-dirs:   src
  default-language:  Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -O2
    -fspecialise-aggressively
    -fexpose-all-unfoldings

test-suite gbnet-test
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  hs-source-dirs:   test
  build-depends:
      base
    , gbnet-hs
    , bytestring
    , text
  default-language: Haskell2010
  ghc-options:      -Wall
