name:                 gb-net-hs
version:              0.1.0.0
visibility:           public
id:                   gb-net-hs-0.1.0.0-inplace
key:                  gb-net-hs-0.1.0.0-inplace
license:              MIT
maintainer:           devon@novavero.ai
author:               Devon Tomlin
synopsis:             Game networking library with bitpacked serialization
description:
    Haskell port of GB-Net — a transport-level game networking library
    providing reliable UDP with bitpacked serialization.
    Reference implementation: https://github.com/Gondola-Bros-Entertainment/gb-net

category:             Network, Game
abi:                  inplace
exposed:              True
exposed-modules:
    GBNet.Serialize.BitBuffer GBNet.Serialize.Class
    GBNet.Serialize.Reader

import-dirs:
    /Users/devontomlin/Documents/GitHub/gb-net-hs/dist-newstyle/build/aarch64-osx/ghc-9.6.7/gb-net-hs-0.1.0.0/build

library-dirs:
    /Users/devontomlin/Documents/GitHub/gb-net-hs/dist-newstyle/build/aarch64-osx/ghc-9.6.7/gb-net-hs-0.1.0.0/build

library-dirs-static:
    /Users/devontomlin/Documents/GitHub/gb-net-hs/dist-newstyle/build/aarch64-osx/ghc-9.6.7/gb-net-hs-0.1.0.0/build

dynamic-library-dirs:
    /Users/devontomlin/Documents/GitHub/gb-net-hs/dist-newstyle/build/aarch64-osx/ghc-9.6.7/gb-net-hs-0.1.0.0/build

data-dir:             /Users/devontomlin/Documents/GitHub/gb-net-hs/.
hs-libraries:         HSgb-net-hs-0.1.0.0-inplace
depends:
    base-4.18.3.0 bytestring-0.11.5.4 vctr-0.13.2.0-e0f1f7da

haddock-interfaces:
    /Users/devontomlin/Documents/GitHub/gb-net-hs/dist-newstyle/build/aarch64-osx/ghc-9.6.7/gb-net-hs-0.1.0.0/doc/html/gb-net-hs/gb-net-hs.haddock

haddock-html:
    /Users/devontomlin/Documents/GitHub/gb-net-hs/dist-newstyle/build/aarch64-osx/ghc-9.6.7/gb-net-hs-0.1.0.0/doc/html/gb-net-hs
